
public class ExtendShunXuTest {
    public static void main(String[] args) {
        //new C();


        //这些a和b是变量，确切的说是局部变量，是在栈上进行工作的，基于栈的解释器执行，涉及到局部变量表和操作数栈。
        //流程：a和b这两个变量的值是存放在局部变量表中的，进行加减等运算就需要将局部变量表中的值入栈，
        //      也就是要放入到操作数栈中，在字节码层面上，你上面写的两种语句，编译期间是不一样的，如入栈出栈的顺序就不一样。
        int a=0;
        int b=a;
        b++;
        System.out.println(b+"  "+a);

    }

}
//对于一个类而言，按照如下顺序执行：
//
//        执行静态代码块
//        执行构造代码块
//        执行构造函数
//        对于静态变量、静态初始化块、变量、初始化块、构造器，它们的初始化顺序依次是（静态变量、静态初始化块）>（变量、初始化块）>构造器。